Essentials/src/main/resources/plugin.yml (before)
# This determines the command prefix when there are conflicts (/name:home, /name:help, etc.)
name: Essentials
main: com.earth2me.essentials.Essentials
# Note to developers: This next line cannot change, or the automatic versioning system will break.
version: ${full.version}
website: https://essentialsx.net/
description: Provides an essential, core set of commands for Bukkit.
softdepend: [Vault, LuckPerms]
authors: [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally, drtshock, vemacs, SupaHam, mdcfe, JRoy, pop4959]
api-version: "1.13"
commands:
  afk:
    description: Marks you as away-from-keyboard.
    usage: /<command> [player/message...]
    aliases: [eafk,away,eaway]
  antioch:
    description: 'A little surprise for operators.'
    usage: /<command> [message]
    aliases: [eantioch,grenade,egrenade,tnt,etnt]
  anvil:
    description: Opens up an Anvil.
    usage: /<command>
    aliases: [eanvil]
  back:
    description: Teleports you to your location prior to tp/spawn/warp.
    usage: /<command> [player]
    aliases: [eback,return,ereturn]
  backup:
    description: Runs the backup if configured.
    usage: /<command>
    aliases: [ebackup]
  balance:
    description: States the current balance of a player.
    usage: /<command> [player]
    aliases: [bal,ebal,ebalance,money,emoney]
  balancetop:
    description: Gets the top balance values.
    usage: /<command> [page]
    aliases: [ebalancetop,baltop,ebaltop]
  ban:
    description: Bans a player.
    usage: /<command> <player> [reason]
    aliases: [eban]
  banip:
    description: Bans an IP address.
    usage: /<command> <address> [reason]
    aliases: [ebanip]
  beezooka:
    description: Throw an exploding bee at your opponent.
    usage: /<command>
    aliases: [ebeezooka,beecannon,ebeecannon]
  book:
    description: Allows reopening and editing of sealed books.
    usage: /<command> [title|author [name]]
    aliases: [ebook]
  bottom:
    description: Teleport to the lowest block at your current position.
    usage: /<command>
    aliases: [ ebottom ]
  break:
    description: Breaks the block you are looking at.
    usage: /<command>
    aliases: [ebreak]
  broadcast:
    description: Broadcasts a message to the entire server.
    usage: /<command> <msg>
    aliases: [bc,ebc,bcast,ebcast,ebroadcast,shout,eshout]
  broadcastworld:
    description: Broadcasts a message to a world.
    usage: /<command> <world> <msg>
    aliases: [bcw,ebcw,bcastw,ebcastw,ebroadcastworld,shoutworld,eshoutworld]
  bigtree:
    description: Spawn a big tree where you are looking.
    usage: /<command> <tree|redwood|jungle|darkoak>
    aliases: [ebigtree,largetree,elargetree]
  burn:
    description: Set a player on fire.
    usage: /<command> <player> <seconds>
    aliases: [eburn]
  cartographytable:
    description: Opens up a cartography table.
    usage: /<command>
    aliases: [ecartographytable, carttable, ecarttable]
  clearinventory:
    description: Clear all items in your inventory.
    usage: /<command> [player|*] [item[:<data>]|*|**] [amount]
    aliases: [ci,eci,clean,eclean,clear,eclear,clearinvent,eclearinvent,eclearinventory]
  clearinventoryconfirmtoggle:
    description: Toggles whether you are prompted to confirm inventory clears.
    usage: /<command>
    aliases: [eclearinventoryconfirmtoggle, clearinventoryconfirmoff, eclearinventoryconfirmoff, clearconfirmoff, eclearconfirmoff, clearconfirmon, eclearconfirmon, clearconfirm, eclearconfirm]
  condense:
    description: Condenses items into a more compact blocks.
    usage: /<command> [itemname]
    aliases: [econdense,compact,ecompact,blocks,eblocks,toblocks,etoblocks]
  compass:
    description: Describes your current bearing.
    usage: /<command>
    aliases: [ecompass,direction,edirection]
  createkit:
    description: Create a kit in game!
    usage: /<command> <kitname> <delay>
    aliases: [kitcreate,createk,kc,ck]
  customtext:
    description: Allows you to create custom text commands.
    usage: /<alias> - Define in bukkit.yml
  delhome:
    description: Removes a home.
    usage: /<command> [player:]<name>
    aliases: [edelhome,remhome,eremhome,rmhome,ermhome]
  deljail:
    description: Removes a jail.
    usage: /<command> <jailname>
    aliases: [edeljail,remjail,eremjail,rmjail,ermjail]
  delkit:
    description: Deletes the specified kit.
    usage: /<command> <kit>
    aliases: [edelkit,remkit,eremkit,rmkit,ermkit,deletekit,edeletekit]
  delwarp:
    description: Deletes the specified warp.
    usage: /<command> <warp>
    aliases: [edelwarp,remwarp,eremwarp,rmwarp,ermwarp]
  depth:
    description: States current depth, relative to sea level.
    usage: /<command>
    aliases: [edepth,height,eheight]
  disposal:
    description: Opens a portable disposal menu.
    usage: /<command>
    aliases: [edisposal,trash,etrash]
  eco:
    description: Manages the server economy.
    usage: /<command> <give|take|set|reset> <player> <amount>
    aliases: [eeco,economy,eeconomy]
  enchant:
    description: Enchants the item the user is holding.
    usage: /<command> <enchantmentname> [level]
    aliases: [eenchant,enchantment,eenchantment]
  enderchest:
    description: Lets you see inside an enderchest.
    usage: /<command> [player]
    aliases: [echest,eechest,eenderchest,endersee,eendersee,ec,eec]
  essentials:
    description: Reloads essentials.
    usage: /<command>
    aliases: [eessentials, ess, eess, essversion]
  exp:
    description: Give, set, reset, or look at a players experience.
    usage: /<command> [reset|show|set|give] [playername [amount]]
    aliases: [eexp,xp]
  ext:
    description: Extinguish players.
    usage: /<command> [player]
    aliases: [eext,extinguish,eextinguish]
  feed:
    description: Satisfy the hunger.
    usage: /<command> [player]
    aliases: [eat,eeat,efeed]
  fly:
    description: Take off, and soar!
    usage: /<command> [player] [on|off]
    aliases: [efly]
  fireball:
    description: Throw a fireball or other assorted projectiles.
    usage: /<command> [fireball|small|large|arrow|skull|egg|snowball|expbottle|dragon|splashpotion|lingeringpotion|trident] [speed]
    aliases: [efireball,fireentity,efireentity,fireskull,efireskull]
  firework:
    description: Allows you to modify a stack of fireworks.
    usage: /<command> <<meta param>|power [amount]|clear|fire [amount]>
    aliases: [efirework]
  gamemode:
    description: Change player gamemode.
    usage: /<command> <survival|creative|adventure|spectator> [player]
    aliases: [adventure,eadventure,adventuremode,eadventuremode,creative,ecreative,eecreative,creativemode,ecreativemode,egamemode,gm,egm,gma,egma,gmc,egmc,gms,egms,gmt,egmt,survival,esurvival,survivalmode,esurvivalmode,gmsp,sp,egmsp,spec,spectator]
  gc:
    description: Reports memory, uptime and tick info.
    usage: /<command>
    aliases: [lag,elag,egc,mem,emem,memory,ememory,uptime,euptime,tps,etps,entities,eentities]
  getpos:
    description: Get your current coordinates or those of a player.
    usage: /<command> [player]
    aliases: [coords,egetpos,position,eposition,whereami,ewhereami,getlocation,egetlocation,getloc,egetloc]
  give:
    description: Give a player an item.
    usage: /<command> <player> <item|numeric> [amount [itemmeta...]]
    aliases: [egive]
  god:
    description: Enables your godly powers.
    usage: /<command> [player] [on|off]
    aliases: [egod,godmode,egodmode,tgm,etgm]
  grindstone:
    description: Opens up a grindstone.
    usage: /<command>
    aliases: [egrindstone]
  hat:
    description: Get some cool new headgear.
    usage: /<command> [remove]
    aliases: [ehat,head,ehead]
  heal:
    description: Heals you or the given player.
    usage: /<command> [player]
    aliases: [eheal]
  help:
    description: Views a list of available commands.
    usage: /<command> [search term] [page]
    aliases: [ehelp]
  helpop:
    description: Message online admins.
    usage: /<command> <message>
    aliases: [ac,eac,amsg,eamsg,ehelpop]
  home:
    description: Teleport to your home.
    usage: /<command> [player:][name]
    aliases: [ehome,homes,ehomes]
  ice:
    description: Cools a player off.
    usage: /<command> [player]
    aliases: [eice, efreeze]
  ignore:
    description: Ignore or unignore other players.
    usage: /<command> <player>
    aliases: [eignore,unignore,eunignore,delignore,edelignore,remignore,eremignore,rmignore,ermignore]
  info:
    description: Shows information set by the server owner.
    usage: /<command> [chapter] [page]
    aliases: [about,eabout,ifo,eifo,einfo,inform,einform,news,enews]
  invsee:
    description: See the inventory of other players.
    usage: /<command> <player>
    aliases: [einvsee]
  item:
    description: Spawn an item.
    usage: /<command> <item|numeric> [amount [itemmeta...]]
    aliases: [i,eitem,ei]
  itemdb:
    description: Searches for an item.
    usage: /<command> <item>
    aliases: [dura,edura,durability,edurability,eitemdb,itemno,eitemno]
  itemlore:
    description: Edit the lore of an item.
    usage: /<command> <add/set/clear> [text/line] [text]
    aliases: [lore, elore, ilore, eilore, eitemlore]
  itemname:
    description: Names an item.
    usage: /<command> [name]
    aliases: [iname, einame, eitemname, itemrename, irename, eitemrename, eirename]
  jails:
    description: List all jails.
    usage: /<command>
    aliases: [ejails]
  jump:
    description: Jumps to the nearest block in the line of sight.
    usage: /<command>
    aliases: [j,ej,ejump,jumpto,ejumpto]
  kick:
    description: Kicks a specified player with a reason.
    usage: /<command> <player> [reason]
    aliases: [ekick]
  kickall:
    description: Kicks all players off the server except the issuer.
    usage: /<command> [reason]
    aliases: [ekickall]
  kill:
    description: Kills specified player.
    usage: /<command> <player>
    aliases: [ekill]
  kit:
    description: Obtains the specified kit or views all available kits.
    usage: /<command> [kit] [player]
    aliases: [ekit,kits,ekits]
  kitreset:
    description: Resets the cooldown on the specified kit.
    usage: /<command> <kit> [player]
    aliases: [ekitreset, kitr, ekitr, resetkit, eresetkit]
  kittycannon:
    description: Throw an exploding kitten at your opponent.
    usage: /<command>
    aliases: [ekittycannon]
  lightning:
    description: The power of Thor. Strike at cursor or player.
    usage: /<command> [player] [power]
    aliases: [elightning,shock,eshock,smite,esmite,strike,estrike,thor,ethor]
  list:
    description: List all online players.
    usage: /<command> [group]
    aliases: [elist,online,eonline,playerlist,eplayerlist,plist,eplist,who,ewho]
  loom:
    description: Opens up a loom.
    usage: /<command>
    aliases: [eloom]
  mail:
    description: Manages inter-player, intra-server mail.
    usage: /<command> [read|clear|clear [number]|send [to] [message]|sendtemp [to] [expire time] [message]|sendall [message]]
    aliases: [email,eemail,memo,ememo]
  me:
    description: Describes an action in the context of the player.
    usage: /<command> <description>
    aliases: [action,eaction,describe,edescribe,eme]
  more:
    description: Fills the item stack in hand to specified amount, or to maximum size if none is specified.
    usage: /<command> [amount]
    aliases: [emore]
  motd:
    description: Views the Message Of The Day.
    usage: /<command> [chapter] [page]
    aliases: [emotd]
  msg:
    description: Sends a private message to the specified player.
    usage: /<command> <to> <message>
    aliases: [w,m,t,pm,emsg,epm,tell,etell,whisper,ewhisper]
  msgtoggle:
    description: Blocks receiving all private messages.
    usage: /<command> [player] [on|off]
    aliases: [emsgtoggle]
  mute:
    description: Mutes or unmutes a player.
    usage: /<command> <player> [datediff] [reason]
    aliases: [emute,silence,esilence]
  near:
    description: Lists the players near by or around a player.
    usage: /<command> [playername] [radius]
    aliases: [enear,nearby,enearby]
  nick:
    description: Change your nickname or that of another player.
    usage: /<command> [player] <nickname|off>
    aliases: [enick,nickname,enickname]
  nuke:
    description: May death rain upon them.
    usage: /<command> [player]
    aliases: [enuke]
  tpoffline:
    description: Teleport to a player's last known logout location
    usage: /<command> <player>
    aliases: [otp, offlinetp, tpoff, tpoffline, etpoffline]
  pay:
    description: Pays another player from your balance.
    usage: /<command> <player> <amount>
    aliases: [epay]
  paytoggle:
    description: Toggles whether you are accepting payments.
    usage: /<command> [player]
    aliases: [epaytoggle, payoff, epayoff, payon, epayon]
  payconfirmtoggle:
    description: Toggles whether you are prompted to confirm payments.
    usage: /<command>
    aliases: [epayconfirmtoggle, payconfirmoff, epayconfirmoff, payconfirmon, epayconfirmon, payconfirm, epayconfirm]
  ping:
    description: Pong!
    usage: /<command>
    aliases: [echo,eecho,eping,pong,epong]
  playtime:
    description: Shows a player's time played in game
    usage: /<command> [player]
    aliases: [eplaytime]
  potion:
    description: Adds custom potion effects to a potion.
    usage: /<command> <clear|apply|effect:<effect> power:<power> duration:<duration>>
    aliases: [epotion,elixer,eelixer]
  powertool:
    description: Assigns a command to the item in hand.
    usage: /<command> [l:|a:|r:|c:|d:][command] [arguments] - {player} can be replaced by name of a clicked player.
    aliases: [epowertool,pt,ept]
  powertooltoggle:
    description: Enables or disables all current powertools.
    usage: /<command>
    aliases: [epowertooltoggle,ptt,eptt,pttoggle,epttoggle]
  ptime:
    description: Adjust player's client time. Add @ prefix to fix.
    usage: /<command> [list|reset|day|night|dawn|17:30|4pm|4000ticks] [player|*]
    aliases: [playertime,eplayertime,eptime]
  pweather:
    description: Adjust a player's weather
    usage: /<command> [list|reset|storm|sun|clear] [player|*]
    aliases: [playerweather,eplayerweather,epweather]
  r:
    description: Quickly reply to the last player to message you.
    usage: /<command> <message>
    aliases: [er,reply,ereply]
  rtoggle:
    description: Change whether the recipient of the reply is last recipient or last sender
    usage: /<command> [player] [on|off]
    aliases: [ertoggle, replytoggle, ereplytoggle]
  realname:
    description: Displays the username of a user based on nick.
    usage: /<command> <nickname>
    aliases: [erealname]
  recipe:
    description: Displays how to craft items.
    usage: /<command> <item> [number]
    aliases: [formula,eformula,method,emethod,erecipe,recipes,erecipes]
  remove:
    description: Removes entities in your world.
    usage: /<command> <all|tamed|named|drops|arrows|boats|minecarts|xp|paintings|itemframes|endercrystals|monsters|animals|ambient|mobs|[mobType]> [radius|world]
    aliases: [eremove,butcher,ebutcher,killall,ekillall,mobkill,emobkill]
  renamehome:
    description: Renames a home.
    usage: /<command> <[player:]name> <new name>
    aliases: [erenamehome]
  repair:
    description: Repairs the durability of one or all items.
    usage: /<command> [hand|all]
    aliases: [fix,efix,erepair]
  rest:
    description: Rests you or the given player.
    usage: /<command> [player]
    aliases: [erest]
  rules:
    description: Views the server rules.
    usage: /<command> [chapter] [page]
    aliases: [erules]
  seen:
    description: Shows the last logout time of a player.
    usage: /<command> <playername>
    aliases: [eseen, ealts, alts]
  sell:
    description: Sells the item currently in your hand.
    usage: /<command> <<itemname>|<id>|hand|inventory|blocks> [amount]
    aliases: [esell]
  sethome:
    description: Set your home to your current location.
    usage: /<command> [[player:]name]
    aliases: [esethome,createhome,ecreatehome]
  setjail:
    description: Creates a jail where you specified named [jailname].
    usage: /<command> <jailname>
    aliases: [esetjail,createjail,ecreatejail]
  settpr:
    description: Set the random teleport location and parameters.
    usage: /<command> [center|minrange|maxrange] [value]
    aliases: [esettpr, settprandom, esettprandom]
  setwarp:
    description: Creates a new warp.
    usage: /<command> <warp>
    aliases: [createwarp,ecreatewarp,esetwarp]
  setworth:
    description: Set the sell value of an item.
    usage: /<command> [itemname|id] <price>
    aliases: [esetworth]
  showkit:
    description: Show contents of a kit.
    usage: /<command> <kitname>
    aliases: [kitpreview,preview,kitshow]
  editsign:
    description: Edits a sign in the world.
    usage: /<command> <set/clear/copy/paste> [line number] [text]
    aliases: [sign, esign, eeditsign]
  skull:
    description: Set the owner of a player skull
    usage: /<command> [owner]
    aliases: [eskull, playerskull, eplayerskull, head, ehead]
  smithingtable:
    description: Opens up a smithing table.
    usage: /<command>
    aliases: [esmithingtable, smithtable, esmithtable]
  socialspy:
    description: Toggles if you can see msg/mail commands in chat.
    usage: /<command> [player] [on|off]
    aliases: [esocialspy]
  spawner:
    description: Change the mob type of a spawner.
    usage: /<command> <mob> [delay]
    aliases: [changems,echangems,espawner,mobspawner,emobspawner]
  spawnmob:
    description: Spawns a mob.
    usage: /<command> <mob>[:data][,<mount>[:data]] [amount] [player]
    aliases: [mob,emob,spawnentity,espawnentity,espawnmob]
  speed:
    description: Change your speed limits.
    usage: /<command> [type] <speed> [player]
    aliases: [flyspeed,eflyspeed,fspeed,efspeed,espeed,walkspeed,ewalkspeed,wspeed,ewspeed]
  stonecutter:
    description: Opens up a stonecutter.
    usage: /<command>
    aliases: [estonecutter]
  sudo:
    description: Make another user perform a command.
    usage: /<command> <player> <command [args]>
    aliases: [esudo]
  suicide:
    description: Causes you to perish.
    usage: /<command>
    aliases: [esuicide]
  tempban:
    description: Temporary ban a user.
    usage: /<command> <playername> <datediff> [reason]
    aliases: [etempban]
  tempbanip:
    description: Temporarily ban an IP Address.
    usage: /<command> <playername> <datediff> [reason]
    aliases: [etempbanip]
  thunder:
    description: Enable/disable thunder.
    usage: /<command> <true/false> [duration]
    aliases: [ethunder]
  time:
    description: Display/Change the world time. Defaults to current world.
    usage: /<command> [set|add] [day|night|dawn|17:30|4pm|4000ticks] [worldname|all]
    aliases: [day,eday,night,enight,etime]
  togglejail:
    description: Jails/Unjails a player, TPs them to the jail specified.
    usage: /<command> <player> <jailname> [datediff]
    aliases: [jail,ejail,tjail,etjail,etogglejail,unjail,eunjail]
  top:
    description: Teleport to the highest block at your current position.
    usage: /<command>
    aliases: [etop]
  tp:
    description: Teleport to a player.
    usage: /<command> <player> [otherplayer]
    aliases: [tele,etele,teleport,eteleport,etp,tp2p,etp2p]
  tpa:
    description: Request to teleport to the specified player.
    usage: /<command> <player>
    aliases: [call,ecall,etpa,tpask,etpask]
  tpaall:
    description: Requests all players online to teleport to you.
    usage: /<command> <player>
    aliases: [etpaall]
  tpaccept:
    description: Accepts teleport requests.
    usage: /<command> [player|*]
    aliases: [etpaccept,tpyes,etpyes]
  tpahere:
    description: Request that the specified player teleport to you.
    usage: /<command> <player>
    aliases: [etpahere]
  tpall:
    description: Teleport all online players to another player.
    usage: /<command> [player]
    aliases: [etpall]
  tpauto:
    description: Automatically accept teleportation requests.
    usage: /<command> [player]
    aliases: [etpauto]
  tpacancel:
    description: Cancel all outstanding teleport requests. Specify [player] to cancel requests with them.
    usage: /<command> [player]
    aliases: [etpacancel]
  tpdeny:
    description: Rejects teleport requests.
    usage: /<command> [player|*]
    aliases: [etpdeny,tpno,etpno]
  tphere:
    description: Teleport a player to you.
    usage: /<command> <player>
    aliases: [s,etphere]
  tpo:
    description: Teleport override for tptoggle.
    usage: /<command> <player> [otherplayer]
    aliases: [etpo]
  tpohere:
    description: Teleport here override for tptoggle.
    usage: /<command> <player>
    aliases: [etpohere]
  tppos:
    description: Teleport to coordinates.
    usage: /<command> <x> <y> <z> [yaw] [pitch] [world]
    aliases: [etppos]
  tpr:
    description: Teleport randomly.
    usage: /<command>
    aliases: [etpr, tprandom, etprandom]
  tptoggle:
    description: Blocks all forms of teleportation.
    usage: /<command> [player] [on|off]
    aliases: [etptoggle]
  tree:
    description: Spawn a tree where you are looking.
    usage: /<command> <tree|birch|redwood|redmushroom|brownmushroom|jungle|junglebush|swamp>
    aliases: [etree]
  unban:
    description: Unbans the specified player.
    usage: /<command> <player>
    aliases: [pardon,eunban,epardon]
  unbanip:
    description: Unbans the specified IP address.
    usage: /<command> <address>
    aliases: [eunbanip,pardonip,epardonip]
  unlimited:
    description: Allows the unlimited placing of items.
    usage: /<command> <list|item|clear> [player]
    aliases: [eunlimited,ul,unl,eul,eunl]
  vanish:
    description: Hide yourself from other players.
    usage: /<command> [player] [on|off]
    aliases: [v,ev,evanish]
  warp:
    description: List all warps or warp to the specified location.
    usage: /<command> <pagenumber|warp> [player]
    aliases: [ewarp,warps,ewarps]
  warpinfo:
    description: Finds location information for a specified warp.
    usage: /<command> <warp>
    aliases: [ewarpinfo]
  weather:
    description: Sets the weather.
    usage: /<command> <storm/sun> [duration]
    aliases: [rain,erain,sky,esky,storm,estorm,sun,esun,eweather]
  whois:
    description: Determine the username behind a nickname.
    usage: /<command> <nickname>
    aliases: [ewhois]
  workbench:
    description: Opens up a workbench.
    usage: /<command>
    aliases: [craft,ecraft,wb,ewb,wbench,ewbench,eworkbench]
  world:
    description: Switch between worlds.
    usage: /<command> [world]
    aliases: [eworld]
  worth:
    description: Calculates the worth of items in hand or as specified.
    usage: /<command> <<itemname>|<id>|hand|inventory|blocks> [-][amount]
    aliases: [eprice,price,eworth]

permissions:
  essentials.*:
    default: op
    description: Give players with op everything by default
    children:
      essentials.gamemode.*: true
  # These permissions can't be assigned from player-commands for compatibility reasons
  essentials.teleport.cooldown.bypass.tpa:
    default: true
    description: If the player does not have this permission, /tpa will have cooldown even with the parent bypass perm
  essentials.teleport.cooldown.bypass.back:
    default: true
    description: If the player does not have this permission, /back will have cooldown even with the parent bypass perm
  essentials.gamemode.*:
    default: op
    children:
      essentials.gamemode: true
      essentials.gamemode.others: true
      essentials.gamemode.all: true
  essentials.seen.extra:
    default: op
    children:
      essentials.seen.ip: true
      essentials.seen.location: true
      essentials.seen.uuid: true
  essentials.keepinv:
    default: false
    description: Controls whether players keep their inventory on death.
  essentials.near.exclude:
    default: false
    description: If the player should be excluded from near lookups.
  essentials.keepxp:
    default: false
    description: Allows the user to keep their exp on death, instead of dropping it.
  essentials.invsee.preventmodify:
    default: false
    description: Prevents other players from modifying the players inventory.
  essentials.afk.auto:
    default: false
    description: Players with this permission will be set to afk after a period of inaction as defined in the config file.
  essentials.home.compass:
    default: false
    description: Point the player's compass at their first home. compass-towards-home-perm needs to be enabled in the configuration.
  essentials.ban.exempt:
    default: false
    description: Prevent a specified group or player from being banned
  essentials.kick.exempt:
    default: false
    description: Prevents the player from being kicked.
  essentials.chat.ignoreexempt:
    default: false
    description: Someone with this permission will not be ignored, even if they are on another persons ignore list
  essentials.kit.exemptdelay:
    default: false
    description: Exempts you from the kit delay feature, this affects signs as well as command.
  essentials.mute.exempt:
    default: false
    description: Prevent a specified group or player from being muted
  essentials.sethome.bed:
    default: false
    description: Allows the player to right click a bed during daytime to update their 'bed' home.
  essentials.silentjoin:
    default: false
    description: Allow to join silently
  essentials.silentjoin.vanish:
    default: false
    description: Allow to join silently, and get put in vanish mode
  essentials.silentquit:
    default: false
    description: Suppress leave/quit messages for users with this permission.
  essentials.sudo.exempt:
    default: false
    description: Prevents the holder from being sudo'ed by another user
  essentials.tempban.exempt:
    default: false
    description: Prevents a specified group or player from being tempbanned
  essentials.nick.allowunsafe:
    default: false
    description: If a player has this, they can set their username to any value. Use with caution, as this has the potential to break userdata files.
  essentials.balancetop.exclude:
    default: false
    description: Players with this permission are excluded from the balancetop
  essentials.back.onteleport:
    default: true
    description: Players with this permission will have back location stored during any teleportation
  essentials.back.ondeath:
    default: false
    description: Players with this permission will have back location stored during death
  essentials.exempt:
    default: false
    description: Parent permission to be exempt from many moderator actions
    children:
      essentials.invsee.preventmodify: true
      essentials.ban.exempt: true
      essentials.kick.exempt: true
      essentials.mute.exempt: true
      essentials.chat.ignoreexempt: true
      essentials.sudo.exempt: true
      essentials.tempban.exempt: true
      essentials.exempt.protect: true
  essentials.nick.hideprefix:
    default: false
    description: Players with this permission will not have the nickname prefix applied to them

Essentials/src/main/resources/plugin.yml (after)
# This determines the command prefix when there are conflicts (/name:home, /name:help, etc.)
name: Essentials
main: com.earth2me.essentials.Essentials
# Note to developers: This next line cannot change, or the automatic versioning system will break.
version: ${full.version}
website: https://essentialsx.net/
description: Provides an essential, core set of commands for Bukkit.
softdepend: [Vault, LuckPerms]
authors: [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally, drtshock, vemacs, SupaHam, mdcfe, JRoy, pop4959]
api-version: "1.13"
commands:
  afk:
    description: Marks you as away-from-keyboard.
    usage: /<command> [player/message...]
    aliases: [eafk,away,eaway]
  antioch:
    description: 'A little surprise for operators.'
    usage: /<command> [message]
    aliases: [eantioch,grenade,egrenade,tnt,etnt]
  anvil:
    description: Opens up an Anvil.
    usage: /<command>
    aliases: [eanvil]
  back:
    description: Teleports you to your location prior to tp/spawn/warp.
    usage: /<command> [player]
    aliases: [eback,return,ereturn]
  backup:
    description: Runs the backup if configured.
    usage: /<command>
    aliases: [ebackup]
  balance:
    description: States the current balance of a player.
    usage: /<command> [player]
    aliases: [bal,ebal,ebalance,money,emoney]
  balancetop:
    description: Gets the top balance values.
    usage: /<command> [page]
    aliases: [ebalancetop,baltop,ebaltop]
  ban:
    description: Bans a player.
    usage: /<command> <player> [reason]
    aliases: [eban]
  banip:
    description: Bans an IP address.
    usage: /<command> <address> [reason]
    aliases: [ebanip]
  beezooka:
    description: Throw an exploding bee at your opponent.
    usage: /<command>
    aliases: [ebeezooka,beecannon,ebeecannon]
  book:
    description: Allows reopening and editing of sealed books.
    usage: /<command> [title|author [name]]
    aliases: [ebook]
  bottom:
    description: Teleport to the lowest block at your current position.
    usage: /<command>
    aliases: [ ebottom ]
  break:
    description: Breaks the block you are looking at.
    usage: /<command>
    aliases: [ebreak]
  broadcast:
    description: Broadcasts a message to the entire server.
    usage: /<command> <msg>
    aliases: [bc,ebc,bcast,ebcast,ebroadcast,shout,eshout]
  broadcastworld:
    description: Broadcasts a message to a world.
    usage: /<command> <world> <msg>
    aliases: [bcw,ebcw,bcastw,ebcastw,ebroadcastworld,shoutworld,eshoutworld]
  bigtree:
    description: Spawn a big tree where you are looking.
    usage: /<command> <tree|redwood|jungle|darkoak>
    aliases: [ebigtree,largetree,elargetree]
  burn:
    description: Set a player on fire.
    usage: /<command> <player> <seconds>
    aliases: [eburn]
  cartographytable:
    description: Opens up a cartography table.
    usage: /<command>
    aliases: [ecartographytable, carttable, ecarttable]
  clearinventory:
    description: Clear all items in your inventory.
    usage: /<command> [player|*] [item[:<data>]|*|**] [amount]
    aliases: [ci,eci,clean,eclean,clear,eclear,clearinvent,eclearinvent,eclearinventory]
  clearinventoryconfirmtoggle:
    description: Toggles whether you are prompted to confirm inventory clears.
    usage: /<command>
    aliases: [eclearinventoryconfirmtoggle, clearinventoryconfirmoff, eclearinventoryconfirmoff, clearconfirmoff, eclearconfirmoff, clearconfirmon, eclearconfirmon, clearconfirm, eclearconfirm]
  condense:
    description: Condenses items into a more compact blocks.
    usage: /<command> [itemname]
    aliases: [econdense,compact,ecompact,blocks,eblocks,toblocks,etoblocks]
  compass:
    description: Describes your current bearing.
    usage: /<command>
    aliases: [ecompass,direction,edirection]
  createkit:
    description: Create a kit in game!
    usage: /<command> <kitname> <delay>
    aliases: [kitcreate,createk,kc,ck]
  customtext:
    description: Allows you to create custom text commands.
    usage: /<alias> - Define in bukkit.yml
  delhome:
    description: Removes a home.
    usage: /<command> [player:]<name>
    aliases: [edelhome,remhome,eremhome,rmhome,ermhome]
  deljail:
    description: Removes a jail.
    usage: /<command> <jailname>
    aliases: [edeljail,remjail,eremjail,rmjail,ermjail]
  delkit:
    description: Deletes the specified kit.
    usage: /<command> <kit>
    aliases: [edelkit,remkit,eremkit,rmkit,ermkit,deletekit,edeletekit]
  delwarp:
    description: Deletes the specified warp.
    usage: /<command> <warp>
    aliases: [edelwarp,remwarp,eremwarp,rmwarp,ermwarp]
  depth:
    description: States current depth, relative to sea level.
    usage: /<command>
    aliases: [edepth,height,eheight]
  disposal:
    description: Opens a portable disposal menu.
    usage: /<command>
    aliases: [edisposal,trash,etrash]
  eco:
    description: Manages the server economy.
    usage: /<command> <give|take|set|reset> <player> <amount>
    aliases: [eeco,economy,eeconomy]
  enchant:
    description: Enchants the item the user is holding.
    usage: /<command> <enchantmentname> [level]
    aliases: [eenchant,enchantment,eenchantment]
  enderchest:
    description: Lets you see inside an enderchest.
    usage: /<command> [player]
    aliases: [echest,eechest,eenderchest,endersee,eendersee,ec,eec]
  essentials:
    description: Reloads essentials.
    usage: /<command>
    aliases: [eessentials, ess, eess, essversion]
  exp:
    description: Give, set, reset, or look at a players experience.
    usage: /<command> [reset|show|set|give] [playername [amount]]
    aliases: [eexp,xp]
  ext:
    description: Extinguish players.
    usage: /<command> [player]
    aliases: [eext,extinguish,eextinguish]
  feed:
    description: Satisfy the hunger.
    usage: /<command> [player]
    aliases: [eat,eeat,efeed]
  fly:
    description: Take off, and soar!
    usage: /<command> [player] [on|off]
    aliases: [efly]
  fireball:
    description: Throw a fireball or other assorted projectiles.
    usage: /<command> [fireball|small|large|arrow|skull|egg|snowball|expbottle|dragon|splashpotion|lingeringpotion|trident] [speed]
    aliases: [efireball,fireentity,efireentity,fireskull,efireskull]
  firework:
    description: Allows you to modify a stack of fireworks.
    usage: /<command> <<meta param>|power [amount]|clear|fire [amount]>
    aliases: [efirework]
  gamemode:
    description: Change player gamemode.
    usage: /<command> <survival|creative|adventure|spectator> [player]
    aliases: [adventure,eadventure,adventuremode,eadventuremode,creative,ecreative,eecreative,creativemode,ecreativemode,egamemode,gm,egm,gma,egma,gmc,egmc,gms,egms,gmt,egmt,survival,esurvival,survivalmode,esurvivalmode,gmsp,sp,egmsp,spec,spectator]
  gc:
    description: Reports memory, uptime and tick info.
    usage: /<command>
    aliases: [lag,elag,egc,mem,emem,memory,ememory,uptime,euptime,tps,etps,entities,eentities]
  getpos:
    description: Get your current coordinates or those of a player.
    usage: /<command> [player]
    aliases: [coords,egetpos,position,eposition,whereami,ewhereami,getlocation,egetlocation,getloc,egetloc]
  give:
    description: Give a player an item.
    usage: /<command> <player> <item|numeric> [amount [itemmeta...]]
    aliases: [egive]
  god:
    description: Enables your godly powers.
    usage: /<command> [player] [on|off]
    aliases: [egod,godmode,egodmode,tgm,etgm]
  grindstone:
    description: Opens up a grindstone.
    usage: /<command>
    aliases: [egrindstone]
  hat:
    description: Get some cool new headgear.
    usage: /<command> [remove]
    aliases: [ehat,head,ehead]
  heal:
    description: Heals you or the given player.
    usage: /<command> [player]
    aliases: [eheal]
  help:
    description: Views a list of available commands.
    usage: /<command> [search term] [page]
    aliases: [ehelp]
  helpop:
    description: Message online admins.
    usage: /<command> <message>
    aliases: [ac,eac,amsg,eamsg,ehelpop]
  home:
    description: Teleport to your home.
    usage: /<command> [player:][name]
    aliases: [ehome,homes,ehomes]
  ice:
    description: Cools a player off.
    usage: /<command> [player]
    aliases: [eice, efreeze]
  ignore:
    description: Ignore or unignore other players.
    usage: /<command> <player>
    aliases: [eignore,unignore,eunignore,delignore,edelignore,remignore,eremignore,rmignore,ermignore]
  info:
    description: Shows information set by the server owner.
    usage: /<command> [chapter] [page]
    aliases: [about,eabout,ifo,eifo,einfo,inform,einform,news,enews]
  invsee:
    description: See the inventory of other players.
    usage: /<command> <player>
    aliases: [einvsee]
  item:
    description: Spawn an item.
    usage: /<command> <item|numeric> [amount [itemmeta...]]
    aliases: [i,eitem,ei]
  itemdb:
    description: Searches for an item.
    usage: /<command> <item>
    aliases: [dura,edura,durability,edurability,eitemdb,itemno,eitemno]
  itemlore:
    description: Edit the lore of an item.
    usage: /<command> <add/set/clear> [text/line] [text]
    aliases: [lore, elore, ilore, eilore, eitemlore]
  itemname:
    description: Names an item.
    usage: /<command> [name]
    aliases: [iname, einame, eitemname, itemrename, irename, eitemrename, eirename]
  jails:
    description: List all jails.
    usage: /<command>
    aliases: [ejails]
  jump:
    description: Jumps to the nearest block in the line of sight.
    usage: /<command>
    aliases: [j,ej,ejump,jumpto,ejumpto]
  kick:
    description: Kicks a specified player with a reason.
    usage: /<command> <player> [reason]
    aliases: [ekick]
  kickall:
    description: Kicks all players off the server except the issuer.
    usage: /<command> [reason]
    aliases: [ekickall]
  kill:
    description: Kills specified player.
    usage: /<command> <player>
    aliases: [ekill]
  kit:
    description: Obtains the specified kit or views all available kits.
    usage: /<command> [kit] [player]
    aliases: [ekit,kits,ekits]
  kitreset:
    description: Resets the cooldown on the specified kit.
    usage: /<command> <kit> [player]
    aliases: [ekitreset, kitr, ekitr, resetkit, eresetkit]
  kittycannon:
    description: Throw an exploding kitten at your opponent.
    usage: /<command>
    aliases: [ekittycannon]
  lightning:
    description: The power of Thor. Strike at cursor or player.
    usage: /<command> [player] [power]
    aliases: [elightning,shock,eshock,smite,esmite,strike,estrike,thor,ethor]
  list:
    description: List all online players.
    usage: /<command> [group]
    aliases: [elist,online,eonline,playerlist,eplayerlist,plist,eplist,who,ewho]
  loom:
    description: Opens up a loom.
    usage: /<command>
    aliases: [eloom]
  mail:
    description: Manages inter-player, intra-server mail.
    usage: /<command> [read|clear|clear [number]|clear <player> [number]|send [to] [message]|sendtemp [to] [expire time] [message]|sendall [message]]
    aliases: [email,eemail,memo,ememo]
  me:
    description: Describes an action in the context of the player.
    usage: /<command> <description>
    aliases: [action,eaction,describe,edescribe,eme]
  more:
    description: Fills the item stack in hand to specified amount, or to maximum size if none is specified.
    usage: /<command> [amount]
    aliases: [emore]
  motd:
    description: Views the Message Of The Day.
    usage: /<command> [chapter] [page]
    aliases: [emotd]
  msg:
    description: Sends a private message to the specified player.
    usage: /<command> <to> <message>
    aliases: [w,m,t,pm,emsg,epm,tell,etell,whisper,ewhisper]
  msgtoggle:
    description: Blocks receiving all private messages.
    usage: /<command> [player] [on|off]
    aliases: [emsgtoggle]
  mute:
    description: Mutes or unmutes a player.
    usage: /<command> <player> [datediff] [reason]
    aliases: [emute,silence,esilence]
  near:
    description: Lists the players near by or around a player.
    usage: /<command> [playername] [radius]
    aliases: [enear,nearby,enearby]
  nick:
    description: Change your nickname or that of another player.
    usage: /<command> [player] <nickname|off>
    aliases: [enick,nickname,enickname]
  nuke:
    description: May death rain upon them.
    usage: /<command> [player]
    aliases: [enuke]
  tpoffline:
    description: Teleport to a player's last known logout location
    usage: /<command> <player>
    aliases: [otp, offlinetp, tpoff, tpoffline, etpoffline]
  pay:
    description: Pays another player from your balance.
    usage: /<command> <player> <amount>
    aliases: [epay]
  paytoggle:
    description: Toggles whether you are accepting payments.
    usage: /<command> [player]
    aliases: [epaytoggle, payoff, epayoff, payon, epayon]
  payconfirmtoggle:
    description: Toggles whether you are prompted to confirm payments.
    usage: /<command>
    aliases: [epayconfirmtoggle, payconfirmoff, epayconfirmoff, payconfirmon, epayconfirmon, payconfirm, epayconfirm]
  ping:
    description: Pong!
    usage: /<command>
    aliases: [echo,eecho,eping,pong,epong]
  playtime:
    description: Shows a player's time played in game
    usage: /<command> [player]
    aliases: [eplaytime]
  potion:
    description: Adds custom potion effects to a potion.
    usage: /<command> <clear|apply|effect:<effect> power:<power> duration:<duration>>
    aliases: [epotion,elixer,eelixer]
  powertool:
    description: Assigns a command to the item in hand.
    usage: /<command> [l:|a:|r:|c:|d:][command] [arguments] - {player} can be replaced by name of a clicked player.
    aliases: [epowertool,pt,ept]
  powertooltoggle:
    description: Enables or disables all current powertools.
    usage: /<command>
    aliases: [epowertooltoggle,ptt,eptt,pttoggle,epttoggle]
  ptime:
    description: Adjust player's client time. Add @ prefix to fix.
    usage: /<command> [list|reset|day|night|dawn|17:30|4pm|4000ticks] [player|*]
    aliases: [playertime,eplayertime,eptime]
  pweather:
    description: Adjust a player's weather
    usage: /<command> [list|reset|storm|sun|clear] [player|*]
    aliases: [playerweather,eplayerweather,epweather]
  r:
    description: Quickly reply to the last player to message you.
    usage: /<command> <message>
    aliases: [er,reply,ereply]
  rtoggle:
    description: Change whether the recipient of the reply is last recipient or last sender
    usage: /<command> [player] [on|off]
    aliases: [ertoggle, replytoggle, ereplytoggle]
  realname:
    description: Displays the username of a user based on nick.
    usage: /<command> <nickname>
    aliases: [erealname]
  recipe:
    description: Displays how to craft items.
    usage: /<command> <item> [number]
    aliases: [formula,eformula,method,emethod,erecipe,recipes,erecipes]
  remove:
    description: Removes entities in your world.
    usage: /<command> <all|tamed|named|drops|arrows|boats|minecarts|xp|paintings|itemframes|endercrystals|monsters|animals|ambient|mobs|[mobType]> [radius|world]
    aliases: [eremove,butcher,ebutcher,killall,ekillall,mobkill,emobkill]
  renamehome:
    description: Renames a home.
    usage: /<command> <[player:]name> <new name>
    aliases: [erenamehome]
  repair:
    description: Repairs the durability of one or all items.
    usage: /<command> [hand|all]
    aliases: [fix,efix,erepair]
  rest:
    description: Rests you or the given player.
    usage: /<command> [player]
    aliases: [erest]
  rules:
    description: Views the server rules.
    usage: /<command> [chapter] [page]
    aliases: [erules]
  seen:
    description: Shows the last logout time of a player.
    usage: /<command> <playername>
    aliases: [eseen, ealts, alts]
  sell:
    description: Sells the item currently in your hand.
    usage: /<command> <<itemname>|<id>|hand|inventory|blocks> [amount]
    aliases: [esell]
  sethome:
    description: Set your home to your current location.
    usage: /<command> [[player:]name]
    aliases: [esethome,createhome,ecreatehome]
  setjail:
    description: Creates a jail where you specified named [jailname].
    usage: /<command> <jailname>
    aliases: [esetjail,createjail,ecreatejail]
  settpr:
    description: Set the random teleport location and parameters.
    usage: /<command> [center|minrange|maxrange] [value]
    aliases: [esettpr, settprandom, esettprandom]
  setwarp:
    description: Creates a new warp.
    usage: /<command> <warp>
    aliases: [createwarp,ecreatewarp,esetwarp]
  setworth:
    description: Set the sell value of an item.
    usage: /<command> [itemname|id] <price>
    aliases: [esetworth]
  showkit:
    description: Show contents of a kit.
    usage: /<command> <kitname>
    aliases: [kitpreview,preview,kitshow]
  editsign:
    description: Edits a sign in the world.
    usage: /<command> <set/clear/copy/paste> [line number] [text]
    aliases: [sign, esign, eeditsign]
  skull:
    description: Set the owner of a player skull
    usage: /<command> [owner]
    aliases: [eskull, playerskull, eplayerskull, head, ehead]
  smithingtable:
    description: Opens up a smithing table.
    usage: /<command>
    aliases: [esmithingtable, smithtable, esmithtable]
  socialspy:
    description: Toggles if you can see msg/mail commands in chat.
    usage: /<command> [player] [on|off]
    aliases: [esocialspy]
  spawner:
    description: Change the mob type of a spawner.
    usage: /<command> <mob> [delay]
    aliases: [changems,echangems,espawner,mobspawner,emobspawner]
  spawnmob:
    description: Spawns a mob.
    usage: /<command> <mob>[:data][,<mount>[:data]] [amount] [player]
    aliases: [mob,emob,spawnentity,espawnentity,espawnmob]
  speed:
    description: Change your speed limits.
    usage: /<command> [type] <speed> [player]
    aliases: [flyspeed,eflyspeed,fspeed,efspeed,espeed,walkspeed,ewalkspeed,wspeed,ewspeed]
  stonecutter:
    description: Opens up a stonecutter.
    usage: /<command>
    aliases: [estonecutter]
  sudo:
    description: Make another user perform a command.
    usage: /<command> <player> <command [args]>
    aliases: [esudo]
  suicide:
    description: Causes you to perish.
    usage: /<command>
    aliases: [esuicide]
  tempban:
    description: Temporary ban a user.
    usage: /<command> <playername> <datediff> [reason]
    aliases: [etempban]
  tempbanip:
    description: Temporarily ban an IP Address.
    usage: /<command> <playername> <datediff> [reason]
    aliases: [etempbanip]
  thunder:
    description: Enable/disable thunder.
    usage: /<command> <true/false> [duration]
    aliases: [ethunder]
  time:
    description: Display/Change the world time. Defaults to current world.
    usage: /<command> [set|add] [day|night|dawn|17:30|4pm|4000ticks] [worldname|all]
    aliases: [day,eday,night,enight,etime]
  togglejail:
    description: Jails/Unjails a player, TPs them to the jail specified.
    usage: /<command> <player> <jailname> [datediff]
    aliases: [jail,ejail,tjail,etjail,etogglejail,unjail,eunjail]
  top:
    description: Teleport to the highest block at your current position.
    usage: /<command>
    aliases: [etop]
  tp:
    description: Teleport to a player.
    usage: /<command> <player> [otherplayer]
    aliases: [tele,etele,teleport,eteleport,etp,tp2p,etp2p]
  tpa:
    description: Request to teleport to the specified player.
    usage: /<command> <player>
    aliases: [call,ecall,etpa,tpask,etpask]
  tpaall:
    description: Requests all players online to teleport to you.
    usage: /<command> <player>
    aliases: [etpaall]
  tpaccept:
    description: Accepts teleport requests.
    usage: /<command> [player|*]
    aliases: [etpaccept,tpyes,etpyes]
  tpahere:
    description: Request that the specified player teleport to you.
    usage: /<command> <player>
    aliases: [etpahere]
  tpall:
    description: Teleport all online players to another player.
    usage: /<command> [player]
    aliases: [etpall]
  tpauto:
    description: Automatically accept teleportation requests.
    usage: /<command> [player]
    aliases: [etpauto]
  tpacancel:
    description: Cancel all outstanding teleport requests. Specify [player] to cancel requests with them.
    usage: /<command> [player]
    aliases: [etpacancel]
  tpdeny:
    description: Rejects teleport requests.
    usage: /<command> [player|*]
    aliases: [etpdeny,tpno,etpno]
  tphere:
    description: Teleport a player to you.
    usage: /<command> <player>
    aliases: [s,etphere]
  tpo:
    description: Teleport override for tptoggle.
    usage: /<command> <player> [otherplayer]
    aliases: [etpo]
  tpohere:
    description: Teleport here override for tptoggle.
    usage: /<command> <player>
    aliases: [etpohere]
  tppos:
    description: Teleport to coordinates.
    usage: /<command> <x> <y> <z> [yaw] [pitch] [world]
    aliases: [etppos]
  tpr:
    description: Teleport randomly.
    usage: /<command>
    aliases: [etpr, tprandom, etprandom]
  tptoggle:
    description: Blocks all forms of teleportation.
    usage: /<command> [player] [on|off]
    aliases: [etptoggle]
  tree:
    description: Spawn a tree where you are looking.
    usage: /<command> <tree|birch|redwood|redmushroom|brownmushroom|jungle|junglebush|swamp>
    aliases: [etree]
  unban:
    description: Unbans the specified player.
    usage: /<command> <player>
    aliases: [pardon,eunban,epardon]
  unbanip:
    description: Unbans the specified IP address.
    usage: /<command> <address>
    aliases: [eunbanip,pardonip,epardonip]
  unlimited:
    description: Allows the unlimited placing of items.
    usage: /<command> <list|item|clear> [player]
    aliases: [eunlimited,ul,unl,eul,eunl]
  vanish:
    description: Hide yourself from other players.
    usage: /<command> [player] [on|off]
    aliases: [v,ev,evanish]
  warp:
    description: List all warps or warp to the specified location.
    usage: /<command> <pagenumber|warp> [player]
    aliases: [ewarp,warps,ewarps]
  warpinfo:
    description: Finds location information for a specified warp.
    usage: /<command> <warp>
    aliases: [ewarpinfo]
  weather:
    description: Sets the weather.
    usage: /<command> <storm/sun> [duration]
    aliases: [rain,erain,sky,esky,storm,estorm,sun,esun,eweather]
  whois:
    description: Determine the username behind a nickname.
    usage: /<command> <nickname>
    aliases: [ewhois]
  workbench:
    description: Opens up a workbench.
    usage: /<command>
    aliases: [craft,ecraft,wb,ewb,wbench,ewbench,eworkbench]
  world:
    description: Switch between worlds.
    usage: /<command> [world]
    aliases: [eworld]
  worth:
    description: Calculates the worth of items in hand or as specified.
    usage: /<command> <<itemname>|<id>|hand|inventory|blocks> [-][amount]
    aliases: [eprice,price,eworth]

permissions:
  essentials.*:
    default: op
    description: Give players with op everything by default
    children:
      essentials.gamemode.*: true
  # These permissions can't be assigned from player-commands for compatibility reasons
  essentials.teleport.cooldown.bypass.tpa:
    default: true
    description: If the player does not have this permission, /tpa will have cooldown even with the parent bypass perm
  essentials.teleport.cooldown.bypass.back:
    default: true
    description: If the player does not have this permission, /back will have cooldown even with the parent bypass perm
  essentials.gamemode.*:
    default: op
    children:
      essentials.gamemode: true
      essentials.gamemode.others: true
      essentials.gamemode.all: true
  essentials.seen.extra:
    default: op
    children:
      essentials.seen.ip: true
      essentials.seen.location: true
      essentials.seen.uuid: true
      essentials.seen.whitelist: true
  essentials.keepinv:
    default: false
    description: Controls whether players keep their inventory on death.
  essentials.near.exclude:
    default: false
    description: If the player should be excluded from near lookups.
  essentials.keepxp:
    default: false
    description: Allows the user to keep their exp on death, instead of dropping it.
  essentials.invsee.preventmodify:
    default: false
    description: Prevents other players from modifying the players inventory.
  essentials.afk.auto:
    default: false
    description: Players with this permission will be set to afk after a period of inaction as defined in the config file.
  essentials.home.compass:
    default: false
    description: Point the player's compass at their first home. compass-towards-home-perm needs to be enabled in the configuration.
  essentials.ban.exempt:
    default: false
    description: Prevent a specified group or player from being banned
  essentials.kick.exempt:
    default: false
    description: Prevents the player from being kicked.
  essentials.chat.ignoreexempt:
    default: false
    description: Someone with this permission will not be ignored, even if they are on another persons ignore list
  essentials.kit.exemptdelay:
    default: false
    description: Exempts you from the kit delay feature, this affects signs as well as command.
  essentials.mute.exempt:
    default: false
    description: Prevent a specified group or player from being muted
  essentials.sethome.bed:
    default: false
    description: Allows the player to right click a bed during daytime to update their 'bed' home.
  essentials.silentjoin:
    default: false
    description: Allow to join silently
  essentials.silentjoin.vanish:
    default: false
    description: Allow to join silently, and get put in vanish mode
  essentials.silentquit:
    default: false
    description: Suppress leave/quit messages for users with this permission.
  essentials.sudo.exempt:
    default: false
    description: Prevents the holder from being sudo'ed by another user
  essentials.tempban.exempt:
    default: false
    description: Prevents a specified group or player from being tempbanned
  essentials.nick.allowunsafe:
    default: false
    description: If a player has this, they can set their username to any value. Use with caution, as this has the potential to break userdata files.
  essentials.balancetop.exclude:
    default: false
    description: Players with this permission are excluded from the balancetop
  essentials.back.onteleport:
    default: true
    description: Players with this permission will have back location stored during any teleportation
  essentials.back.ondeath:
    default: false
    description: Players with this permission will have back location stored during death
  essentials.exempt:
    default: false
    description: Parent permission to be exempt from many moderator actions
    children:
      essentials.invsee.preventmodify: true
      essentials.ban.exempt: true
      essentials.kick.exempt: true
      essentials.mute.exempt: true
      essentials.chat.ignoreexempt: true
      essentials.sudo.exempt: true
      essentials.tempban.exempt: true
      essentials.exempt.protect: true
      essentials.editsign.waxed.exempt: true
  essentials.nick.hideprefix:
    default: false
    description: Players with this permission will not have the nickname prefix applied to them

Essentials/src/main/resources/plugin.yml (diff)
@@ -290,7 +290,7 @@ commands:
     aliases: [eloom]
   mail:
     description: Manages inter-player, intra-server mail.
-    usage: /<command> [read|clear|clear [number]|send [to] [message]|sendtemp [to] [expire time] [message]|sendall [message]]
+    usage: /<command> [read|clear|clear [number]|clear <player> [number]|send [to] [message]|sendtemp [to] [expire time] [message]|sendall [message]]
     aliases: [email,eemail,memo,ememo]
   me:
     description: Describes an action in the context of the player.
@@ -638,6 +638,7 @@ permissions:
       essentials.seen.ip: true
       essentials.seen.location: true
       essentials.seen.uuid: true
+      essentials.seen.whitelist: true
   essentials.keepinv:
     default: false
     description: Controls whether players keep their inventory on death.
@@ -713,6 +714,7 @@ permissions:
       essentials.sudo.exempt: true
       essentials.tempban.exempt: true
       essentials.exempt.protect: true
+      essentials.editsign.waxed.exempt: true
   essentials.nick.hideprefix:
     default: false
     description: Players with this permission will not have the nickname prefix applied to them
